# Your project's server will run on localhost:xxxx at this port
PORT: 8000

# Autoprefixer will make sure your CSS works with these browsers
COMPATIBILITY:
  - "last 2 versions"
  - "ie >= 9"

# Gulp will reference these paths when it copies files
PATHS:
  # Path to dist folder
  dist: "dist"
  # Paths to static assets that aren't images, CSS, or JavaScript
  assets:
    - "src/assets/**/*"
    - "!src/assets/{img,js,scss}/**/*"
  # Paths to Sass libraries, which can then be loaded with @import
  sass:
    - "node_modules/bootstrap/scss"
  javascript:
#    - "node_modules/jquery/dist/jquery.min.js"
    - "node_modules/bootstrap/js/dist/util.js"
    - "node_modules/bootstrap/js/dist/alert.js"
#    - "node_modules/bootstrap/js/dist/button.js"
#    - "node_modules/bootstrap/js/dist/carousel.js"
    - "node_modules/bootstrap/js/dist/collapse.js"
    - "node_modules/bootstrap/js/dist/dropdown.js"
    - "node_modules/bootstrap/js/dist/modal.js"
    - "node_modules/bootstrap/js/dist/tooltip.js"
    - "node_modules/bootstrap/js/dist/popover.js"
#    - "node_modules/bootstrap/js/dist/scrollspy.js"
    - "node_modules/bootstrap/js/dist/tab.js"
    # Paths to your own project code are here
    - "src/assets/js/!(app).js"
    - "src/assets/js/app.js"
